# winw-game

./: .gitignore  README.md  app.bat  app.sh  build.sh  deploy.sh  pom.xml  run.sh
doc/: LowVolatilityStrategy.py  TrendFollowing.py
docs/: HighVolatilityStrategy.py  RangeBreakStrategy.py  TutleTradingStrategy.py
src/main/java/org/hibernate/cfg/: PropertyContainer.java
src/main/java/winw/game/: Application.java  MockTrading.java  QuantAdvise.java  QuantConfig.java  QuantTrader.java  TradingConfig.java
src/main/java/winw/game/base/: ApiResult.java  PageBo.java  PageInfo.java  PageResult.java
src/main/java/winw/game/config/: AsyncConfig.java  GlobalExceptionHandler.java  RedisConfig.java  SchedulingConfig.java  SwaggerUiConfig.java  WebLogRecoder.java  WebSecurityConfig.java
src/main/java/winw/game/quant/: Application.java  BrokerService.java  GeneralBrokerService.java  MailService.java  Order.java  OrderRepository.java  Portfolio.java  PortfolioRepository.java  Position.java  PositionRepository.java  ProfitRvaluation.java  QuantQuote.java  QuantQuoteCache.java  QuantTrader.java  QuantTrading.java  QuantTradingBase.java  QuantTradingStrategy.java  Quote.java  QuoteChart.java  QuoteIndex.java  QuotePanel.java  QuotePeriod.java  QuoteRepository.java  QuoteService.java  QuoteType.java  SinaQuoteService.java  StockQuote.java  StockQuoteService.java  TencentQuoteService.java  TencentStockQuoteService.java  Trade.java  TradeRepository.java  YahooQuoteService.java  YahooStockQuoteService.java
src/main/java/winw/game/quant/analysis/: Advise.java  Indicator.java  ProfitRvaluation.java  ProfitRvaluationAnalysis.java  Signal.java  TechnicalAnalysis.java  TrendLine.java
src/main/java/winw/game/quant/csindex/: IndexLine.java  IndexQuote.java  IndexQuoteRepository.java  PageResult.java  SubjectIndex.java  SubjectIndexController.java  SubjectIndexRepository.java
src/main/java/winw/game/quant/dataview/: AutoClusterService.java  Category.java  CompanyCategory.java  IndexCompose.java  IndexComposeRepository.java  IndexComposeService.java  IndexLine.java  IndexQuote.java  IndexQuoteRepository.java  Indices.java  IndicesController.java  IndicesGenerateService.java  IndicesRepository.java  IndicesReq.java  IndicesResp.java  IndicesService.java  StockList.java  Subject.java  SubjectEntry.java  SubjectEntryRepository.java  SubjectIndex.java  SubjectIndexController.java  SubjectIndexGenerateService.java  SubjectIndexRepository.java  SubjectIndexReq.java  SubjectIndexResp.java  SubjectIndexService.java  SubjectRepository.java  SubjectService.java
src/main/java/winw/game/quant/strategy/: AbstractStrategy.java  BondArbitrageStrategy.java  DynamicAnalysisStrategy.java  GoldenCrossStrategy.java  HedgeArbitrageStrategy.java  HighFrequencyStrategy.java  IntradayBreakthroughStrategy.java  IntradayScalpStrategy.java  IntradayTrendStrategy.java  LivermoreStrategy.java  MeanReversionStrategy.java  RandomStrategy.java  RiskControlStrategy.java  SmileCurveStrategy.java  StatsAarbitrageStrategy.java  StrengthFollowingStrategy.java  TrendFollowingStrategy.java  TutleTradingStrategy.java  VolatilityArbitrageStrategy.java
src/main/java/winw/game/quant/util/: HttpExecutor.java  HttpUtils.java  MailService.java
src/main/java/winw/game/stock/: Application.java  Portfolio.java  ProfitRvaluation.java  Quote.java  QuoteRepository.java  QuoteType.java  Stock.java  StockQuote.java  StockQuoteService.java  TencentStockQuoteService.java  Trade.java  TradeLog.java  TradeLogRepository.java  TradeRepository.java  YahooStockQuoteService.java
src/main/java/winw/game/stock/analysis/: Advise.java  Indicator.java  Indicators.java  Signal.java  TechnicalAnalysis.java  TrendLine.java  Trends.java
src/main/java/winw/game/stock/strategy/: DrawdownStrategy.java  GoldenCrossStrategy.java  InvestmentStrategy.java  Portfolio.java  RiskControl.java  StopLossRule.java  StoplossStrategy.java  Strategy.java  StrategyBacktesting.java  Trade.java  TradingStrategy.java  TrendFollowingStrategy.java  TrendTradingStrategy.java  TrendType.java  VolatilityArbitrageStrategy.java
src/main/java/winw/game/stock/trading/: StopLossRule.java  Trade.java  TradingStrategy.java  TrendTradingStrategy.java
src/main/java/winw/game/stock/util/: HttpUtils.java  MailService.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml
src/main/webapp/: index.html  index2.html  lineChart.html  script.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/winw/game/: QuantAdviseTest.java  TencentStockQuoteServiceTest.java
src/test/java/winw/game/analysis/: TechnicalAnalysisTest.java  TradingAnalysisTest.java
src/test/java/winw/game/quant/: QuoteRepositoryTest.java  StockList.java  StockSample.java  TencentStockQuoteServiceTest.java
src/test/java/winw/game/quant/analysis/: TechnicalAnalysisTest.java
src/test/java/winw/game/quant/strategy/: QuantTradingStrategyTest.java  StrategybacktestingTest.java
src/test/java/winw/game/stock/: ApplicationTest.java  QuoteRepositoryTest.java  StockList.java  StockSample.java  TencentStockQuoteServiceTest.java
src/test/java/winw/game/stock/analysis/: TechnicalAnalysisTest.java
src/test/java/winw/game/stock/strategy/: StrategyBacktestingTest.java  StrategybacktestingTest.java  TrendFollowingStrategyTest.java  TrendTradingStrategyTest.java
src/test/java/winw/game/stock/trading/: TrendTradingStrategyTest.java
src/test/resources/: application.properties
