<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>winw</groupId>
  <artifactId>winw-game</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <scm>
    <connection>https://github.com/winwjava/winw-game.git</connection>
  </scm>

  <properties>
    <java.version>11</java.version>
    <maven.test.skip>true</maven.test.skip>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <finalName>winw-game</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.2.RELEASE</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
    </dependency>

    <!-- <dependency> <groupId>com.tictactec</groupId> <artifactId>ta-lib</artifactId> <version>0.4.0</version> </dependency> <dependency> <groupId>com.yahoofinance-api</groupId> 
      <artifactId>YahooFinanceAPI</artifactId> <version>3.15.0</version> </dependency> -->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.70</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-boot-starter</artifactId>
      <version>3.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>

    <dependency>
      <groupId>org.ujmp</groupId>
      <artifactId>ujmp-core</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.ujmp</groupId>
      <artifactId>ujmp-gui</artifactId>
      <version>0.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.ujmp</groupId>
      <artifactId>ujmp-colt</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.ujmp</groupId>
      <artifactId>ujmp-commonsmath</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.ujmp</groupId>
      <artifactId>ujmp-complete</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.ujmp</groupId>
      <artifactId>ujmp-ehcache</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.ujmp</groupId>
      <artifactId>ujmp-ejml</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.ujmp</groupId>
      <artifactId>ujmp-elasticsearch</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.ujmp</groupId>
      <artifactId>ujmp-examples</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.ujmp</groupId>
      <artifactId>ujmp-hadoop</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.ujmp</groupId>
      <artifactId>ujmp-itext</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.ujmp</groupId>
      <artifactId>ujmp-jackcess</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.ujmp</groupId>
      <artifactId>ujmp-jama</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.ujmp</groupId>
      <artifactId>ujmp-jblas</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.ujmp</groupId>
      <artifactId>ujmp-jdbc</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.ujmp</groupId>
      <artifactId>ujmp-jetty</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.ujmp</groupId>
      <artifactId>ujmp-jfreechart</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.ujmp</groupId>
      <artifactId>ujmp-jmatio</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.ujmp</groupId>
      <artifactId>ujmp-jsch</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.ujmp</groupId>
      <artifactId>ujmp-jsci</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.ujmp</groupId>
      <artifactId>ujmp-jscience</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.ujmp</groupId>
      <artifactId>ujmp-jung</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.ujmp</groupId>
      <artifactId>ujmp-la4j</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.ujmp</groupId>
      <artifactId>ujmp-lucene</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.ujmp</groupId>
      <artifactId>ujmp-mail</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.ujmp</groupId>
      <artifactId>ujmp-mtj</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.ujmp</groupId>
      <artifactId>ujmp-ojalgo</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.ujmp</groupId>
      <artifactId>ujmp-parallelcolt</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.ujmp</groupId>
      <artifactId>ujmp-pdfbox</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.ujmp</groupId>
      <artifactId>ujmp-poi</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.ujmp</groupId>
      <artifactId>ujmp-vecmath</artifactId>
      <version>0.3.0</version>
    </dependency>

    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>ij</artifactId>
      <version>1.53j</version>
    </dependency>

  </dependencies>

</project>