server.port= 8080

# Spring default profiles
spring.profiles.active=default
# Disable printing of the banner.
spring.main.banner-mode=off

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:file:~/.h2/game
spring.datasource.username=sa
spring.datasource.password=winwgame
spring.datasource.driverClassName=org.h2.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database=H2
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled= true
spring.h2.console.path= /h2
spring.h2.console.settings.web-allow-others= true

# Quant quant Configuration
#quant.broker=pazq
#quant.username=302719232010
#quant.password=
#quant.brokerExe=C:\\\u540C\u82B1\u987A\u8F6F\u4EF6\\\u540C\u82B1\u987A\\xiadan.exe
#quant.samples=
#quant.portfolio=MeanReversionStrategy(300_TOP)
#quant.initAssets=340000
#quant.maxPosition=1
#quant.drawdownLimit=0.1
#quant.stoplossLimit=0.1
# Mail Notification
quant.mailHost=smtp.aliyun.com
quant.mailPort=465
quant.mailUser=winwgame@aliyun.com
quant.mailAuth=winw.game
quant.mailRecipients=winwgame@sina.com

#,2584087412@qq.com,578514268@qq.com,275879918@qq.com,979020490@qq.com



# Logging
logging.level.org.hibernate=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.org.springframework=WARN
# Register a shutdown hook.
logging.register-shutdown-hook=true

logging.level.root=info
#logging.level.root=info
logging.level.io.netty=off
logging.level.reactor.netty=off

logging.level.org.springframework.web=error