# Spring default profiles
spring.profiles.active=default
# Disable printing of the banner.
spring.main.banner-mode=off

# Logging
logging.level.org.hibernate=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.org.springframework=WARN
# Register a shutdown hook.
logging.register-shutdown-hook=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:file:~/.h2/game
spring.datasource.username=sa
spring.datasource.password=winwgame
spring.datasource.driverClassName=org.h2.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database=H2
spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update