# Spring default profiles
spring.profiles.active=default
# Disable printing of the banner.
spring.main.banner-mode=off

# Logging
logging.level.org.hibernate=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.org.springframework=WARN
# Register a shutdown hook.
logging.register-shutdown-hook=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:file:~/.h2/game
spring.datasource.username=sa
spring.datasource.password=winwgame
spring.datasource.driverClassName=org.h2.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database=H2
spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Quant Trading Configuration
trading.broker=pazq
trading.username=302719232010
trading.password=
trading.brokerExe=C:\\\u540C\u82B1\u987A\u8F6F\u4EF6\\\u540C\u82B1\u987A\\xiadan.exe
trading.samples=
trading.portfolio=MeanReversionStrategy(300_TOP)
trading.initAssets=340000
trading.maxPosition=1
trading.drawdownLimit=0.1
trading.stoplossLimit=0.1
# Mail Notification
trading.mailHost=smtp.aliyun.com
trading.mailPort=465
trading.mailUser=winwjava@aliyun.com
trading.mailAuth=winw.game
trading.mailRecipients=winwgame@sina.com
